#!/bin/sh
# postinst script for se3-client-linux-updated
#
# see: dh_installdeb(1)

set -e

. /usr/share/debconf/confmodule

if [ -e /etc/sambaedu-client-update.conf ]; then
    . /etc/sambaedu-client-update.conf
fi

db_get sambaedu-client-updated/enable-apt-upgrade
ENABLE_APT_UPGRADE=$RET
db_get sambaedu-client-updated/rsync-url
RSYNC_URL=$RET
db_get sambaedu-client-updated/rsync-user
RSYNC_USER=$RET
db_get sambaedu-client-updated/rsync-pwd
RSYNC_PWD=$RET

# Update configuration file with debconf data
update_conf() {
    cat >/etc/sambaedu-client-update.conf <<END
# NOTE: Values below can be easily modified with
# dpkg-reconfigure sambaedu-client-update

# Upgrade automatically packages with APT
ENABLE_APT_UPGRADE="$ENABLE_APT_UPGRADE"
# Run upgrade scripts hosted in this rsyncable directory URL
RSYNC_URL="$RSYNC_URL"
RSYNC_USER="$RSYNC_USER"
RSYNC_PWD="$RSYNC_PWD"
END

}

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
    update_conf
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
